# auto-test-arch

./: .gitignore  pom.xml
apache-api-client/: pom.xml
apache-api-client/src/main/java/com/api/client/apache/: ApacheClient.java
apache-api-client/src/main/java/com/api/client/apache/factory/: ApacheAPIClientFactory.java
apache-api-client/src/test/java/com/test/api/client/apache/: MockServiceApacheClientTest.java
api-client/: pom.xml
api-client/src/main/java/com/api/client/factory/: APIClientFactoryBuilder.java  ApacheAPIClientFactory.java  RestAssuredAPIClientFactory.java
api-client/src/main/java/com/api/client/interceptor/: APIClientInterceptor.java
api-client/src/main/java/com/api/client/model/request/: GenericAPIRequestBody.java  MultipartBody.java
api-client/src/main/java/com/api/client/okhttp/: OkHttpAPIClient.java
common-util/: pom.xml
gui-listener/: pom.xml
gui-listener/src/main/java/com/gui/listener/: ScreenEvent.java  ScreenObserver.java
gui-listener/src/main/java/com/gui/listener/impl/: SeleniumListener.java  SeleniumScreenEvent.java
gui-listener/src/main/java/com/gui/selenium/chrome/: ChromeDriverFactory.java
gui-listener/src/test/java/com/test/gui/listener/: ListenersTest.java
mock-service/: mock-data.trace.db  pom.xml
mock-service-docker/: Dockerfile  pom.xml
mock-service-docker/src/main/java/com/mock/docker/app/configurations/: SecurityConfiguration.java
mock-service-docker/src/main/java/com/mock/docker/app/controller/: InventoryController.java  PaymentController.java  PaymentGatewayController.java  ShoppingController.java  UserController.java
mock-service-docker/src/main/java/com/mock/docker/app/main/: ApplicationRunner.java
mock-service-docker/src/main/java/com/mock/docker/app/model/: Endpoint.java  InjectedProps.java  PaymentGateway.java  PaymentInfo.java  Permission.java  PermissionType.java  Product.java  ResourceType.java  Role.java  User.java
mock-service-docker/src/main/java/com/mock/docker/app/model/entities/: OrderTable.java  PermissionTable.java  ProductTable.java  RoleTable.java  UserTable.java
mock-service-docker/src/main/java/com/mock/docker/app/model/exceptions/: InsufficientPermissionsException.java  NoSuchProductException.java
mock-service-docker/src/main/java/com/mock/docker/app/model/requests/: PaymentGatewayRequest.java  UserLoginInRequest.java  UserSignUpRequest.java
mock-service-docker/src/main/java/com/mock/docker/app/model/responses/: OrderConfirmationResponse.java  OrderSummaryResponse.java  ProductInventoryResponse.java  UserLoginResponse.java  UserSignUpResponse.java
mock-service-docker/src/main/java/com/mock/docker/app/repositories/: OrderRepository.java  PermissionRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
mock-service-docker/src/main/java/com/mock/docker/app/service/: InventoryService.java  PaymentGatewayService.java  PaymentService.java  ShoppingService.java  UserService.java
mock-service-docker/src/main/java/com/mock/docker/app/service/impl/: InventoryServiceImpl.java  PaymentGatewayServiceImpl.java  (+3 more)
mock-service-docker/src/main/resources/: application.properties
mock-service/mock-data/: data.sql
mock-service/src/main/java/com/mock/app/configurations/: SecurityConfiguration.java
mock-service/src/main/java/com/mock/app/controller/: InventoryController.java  PaymentController.java  PaymentGatewayController.java  ShoppingController.java  UserController.java
mock-service/src/main/java/com/mock/app/main/: ApplicationRunner.java
mock-service/src/main/java/com/mock/app/model/: Endpoint.java  InjectedProps.java  PaymentGateway.java  PaymentInfo.java  Permission.java  PermissionType.java  Product.java  ResourceType.java  Role.java  User.java
mock-service/src/main/java/com/mock/app/model/entities/: OrderTable.java  PermissionTable.java  ProductTable.java  RoleTable.java  UserTable.java
mock-service/src/main/java/com/mock/app/model/exceptions/: InsufficientPermissionsException.java  NoSuchProductException.java
mock-service/src/main/java/com/mock/app/model/requests/: PaymentGatewayRequest.java  UserLoginInRequest.java  UserSignUpRequest.java
mock-service/src/main/java/com/mock/app/model/responses/: OrderConfirmationResponse.java  OrderSummaryResponse.java  ProductInventoryResponse.java  UserLoginResponse.java  UserSignUpResponse.java
mock-service/src/main/java/com/mock/app/repositories/: OrderRepository.java  PermissionRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
mock-service/src/main/java/com/mock/app/service/: InventoryService.java  PaymentGatewayService.java  PaymentService.java  ShoppingService.java  UserService.java
mock-service/src/main/java/com/mock/app/service/impl/: InventoryServiceImpl.java  PaymentGatewayServiceImpl.java  PaymentServiceImpl.java  ShoppingServiceImpl.java  UserServiceImpl.java
mock-service/src/main/resources/: application.properties  data.sql  logback-spring.xml
okhttp-api-client/: pom.xml
okhttp-api-client/src/main/java/com/api/client/okhttp/: OkHttpAPIClient.java
okhttp-api-client/src/main/java/com/api/client/okhttp/factory/: OkHttpAPIClientFactory.java  OkHttpAPIClientFactoryBuilder.java
okhttp-api-client/src/test/java/com/test/api/client/okhttp/: MockServiceOkHttpClientTest.java
properties-scaling-util/: pom.xml
properties-scaling-util/src/main/java/com/props/scale/util/: ScalingPropertiesUtil.java
properties-scaling-util/src/main/resources/: logback.xml
protocol-interceptor-selenium/: pom.xml
protocol-interceptor-selenium/src/main/java/com/proto/gui/selenium/chrome/: ChromeDriverFactory.java
protocol-interceptor-selenium/src/main/java/com/proto/intercept/: ProtocolProxy.java  ProtocolProxyFactory.java
protocol-interceptor-selenium/src/main/java/com/proto/intercept/browsermobproxyimpl/: BrowserMobProxyProtocolProxyImpl.java
protocol-interceptor-selenium/src/main/java/com/proto/intercept/littleproxyimpl/: LittleProxyProtocolProxyImpl.java
protocol-interceptor-selenium/src/test/java/com/proto/test/gui/traffic/: ProtoTrafficCaptureTest.java
(+11 files in other folders)
