server.port=11000
server.host.url=http://localhost

# H2 DATABASE
spring.datasource.url=jdbc:h2:file:${user.dir}/mock-data;DB_CLOSE_DELAY=-1
#spring.datasource.url=jdbc:h2:mem:jpadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=auto-test
spring.datasource.password=P@ssW0rD
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

#LOGGING
logging.level.root=INFO
logging.level.com.mock.app=INFO
logging.level.org.springframework.web=INFO
logging.file.name=${user.dir}/logs/mock-service.log

#ACCESS LOGS
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=${user.dir}/access_logs
server.tomcat.accesslog.pattern=common
server.tomcat.accesslog.prefix=mock_service_access_log
server.tomcat.accesslog.rotate=true
server.tomcat.accesslog.suffix=.log